---
# Source: openresty-operator/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "openresty-operator-2"
  labels:
    app.kubernetes.io/name: openresty-operator-2
    app.kubernetes.io/instance: openresty-operator-2
---
# Source: openresty-operator/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: openresty-operator-2
rules:
  - apiGroups: [""]
    resources:
      - pods
      - services
      - events
      - configmaps
      - secrets
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources:
      - deployments
    verbs: ["*"]
  - apiGroups: ["openresty.huangzehong.me"]
    resources:
      - "*"
    verbs: ["*"]
  - apiGroups: ["coordination.k8s.io"]
    resources:
      - leases
    verbs: ["*"]
  - apiGroups: ["monitoring.coreos.com"]
    resources:
      - servicemonitors
    verbs: ["*"]
---
# Source: openresty-operator/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: openresty-operator-2
subjects:
  - kind: ServiceAccount
    name: "openresty-operator-2"
    namespace: default
roleRef:
  kind: ClusterRole
  name: openresty-operator-2
  apiGroup: rbac.authorization.k8s.io
---
# Source: openresty-operator/templates/deployment.yaml
apiVersion: v1
kind: Service
metadata:
  name: openresty-operator-2
  labels:
    app.kubernetes.io/name: openresty-operator-2
    app.kubernetes.io/instance: openresty-operator-2
spec:
  selector:
    app.kubernetes.io/name: openresty-operator-2
    app.kubernetes.io/instance: openresty-operator-2
  ports:
    - name: metrics
      port: 8080
      targetPort: metrics
      protocol: TCP
---
# Source: openresty-operator/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openresty-operator-2
  labels:
    app.kubernetes.io/name: openresty-operator-2
    app.kubernetes.io/instance: openresty-operator-2
    app.kubernetes.io/version: v0.5.3
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: openresty-operator-2
      app.kubernetes.io/instance: openresty-operator-2
  template:
    metadata:
      labels:
        app.kubernetes.io/name: openresty-operator-2
        app.kubernetes.io/instance: openresty-operator-2
    spec:
      serviceAccountName: openresty-operator-2
      containers:
        - name: manager
          image: "gintonic1glass/openresty-operator:v0.5.3"
          imagePullPolicy: IfNotPresent
          command:
            - "/manager"
          args:
            - "--metrics-bind-address=0.0.0.0:8080"
            - "--health-probe-bind-address=0.0.0.0:8081"
            - "--leader-elect=true"
          ports:
            - name: metrics
              containerPort: 8080
              protocol: TCP
            - name: probes
              containerPort: 8081
              protocol: TCP
          resources:
            {}
---
# Source: openresty-operator/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: openresty-operator-2
  labels:
    release: openresty-operator-2
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: openresty-operator-2
      app.kubernetes.io/instance: openresty-operator-2
  endpoints:
    - port: metrics
      path: "/metrics"
      interval: 30s
  namespaceSelector:
    matchNames:
      - default
