apiVersion: v2
name: openresty-operator
description: Kubernetes Operator for managing OpenResty with custom CRDs (OpenResty, Server, Location, Upstream, RateLimitPolicy)
version: v0.3.1

# App (controller) version
appVersion: "v0.3.1"

type: application

icon: https://raw.githubusercontent.com/zehonghuang/openresty-operator/main/logo.png
home: https://github.com/huangzehong/openresty-operator
sources:
  - https://github.com/huangzehong/openresty-operator
license: Apache-2.0

keywords:
  - openresty
  - operator
  - kubernetes
  - crd
  - nginx
  - metrics

maintainers:
  - name: zehong.huang
    email: zehong.hongframe.huang@gmail.com
