## Append samples of your project ##
resources:
- web_v1alpha1_openresty.yaml
- web_v1alpha1_upstream.yaml
- web_v1alpha1_httpblock.yaml
- web_v1alpha1_location.yaml
- web_v1alpha1_serverblock.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
